<!DOCTYPE html>
<html lang="en">
<head> <title>CHILEGO</title> <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,"> <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
    h1{color: #0F3376; padding: 2vh;font-size: 3rem;font-family: fantasy;}p{font-size: 1.5rem;font-family: fantasy;}.button{display: inline-block; background-color: #e7bd3b; border: none;
                                                              border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
    .button2{background-color: #4286f4;}
    body {background-image: url('/untitled1/pictrue/background2.png');background-repeat: no-repeat;background-attachment: fixed;
        background-size: cover;}
    </style></head><body> <h1>CHILEGO_Extended Learning</h1>
<p>After watching <mark>the video below</mark>, you will know the meaning of the following words</p>
<p><img src="/untitled1/pictrue/sen.PNG" alt="Pulpit rock" width="400" height="400">
    <img src="/untitled1/pictrue/xiu.PNG" alt="Pulpit rock" width="400" height="400"></p>
<iframe width="900" height="630" src="https://www.youtube.com/embed/ZZX0eH-aYXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
</body>
</html>