<!DOCTYPE html>
<html lang="en">
<head> <title>CHILEGO</title> <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,"> <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
    h1{color: #0F3376; padding: 2vh;font-size: 3rem;font-family: fantasy;}p{font-size: 1.5rem;font-family: fantasy;}.button{display: inline-block; background-color: #e7bd3b; border: none;
                                                              border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
    .button2{background-color: #4286f4;}
    body {background-image: url('/untitled1/pictrue/background2.png');background-repeat: no-repeat;background-attachment: fixed;
        background-size: cover;}
    #test {color:#333;text-align: left; margin-left: 400px;}    /*通常状态颜色，该值是深灰色*/
    </style></head><body> <h1>CHILEGO_Task 2</h1>
<div id="test">
    <p>1.Please write this character <mark>completely</mark></p>
    <p>2.The <mark>red light</mark> means the stroke order is wrong</p>
    <p>3.The <mark>yellow light</mark> means the stroke direction is wrong</p>
    <p>4.Everyone has <mark>three chances</mark></p>
</div>
<p><img src="/untitled1/pictrue/guo.png" alt="Pulpit rock" width="400" height="400"></p>
<p><a href="/untitled1/html/Task1_guo.html"><button class="button">Review</button></a>
    <a href="/untitled1/html/Task4.html"><button class="button">Start Task 3</button></a>
</p>
</body>
</html>