<!DOCTYPE html>
<html lang="en">
<head> <title>CHILEGO</title> <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,"> <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
    h1{color: #0F3376; padding: 2vh;font-size: 3rem;font-family: fantasy;}p{font-size: 1.5rem;font-family: fantasy;}.button{display: inline-block; background-color: #e7bd3b; border: none;
                                                              border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
    .button2{background-color: #4286f4;}
    body {background-image: url('/untitled1/pictrue/background2.png');background-repeat: no-repeat;background-attachment: fixed;
        background-size: cover;}
    </style></head><body> <h1>CHILEGO_Task 3</h1>
<p>Guess what this following word means based on <mark>the words you learned today</mark></p>
<p><img src="/untitled1/pictrue/sen.PNG" alt="Pulpit rock" width="304" height="228"></p>
<p><a href="/untitled1/html/Extend.html"><button class="button">A: Cabinet</button></a>
    <a href="/untitled1/html/Extend.html"><button class="button">B: Bed</button></a>
</p>
<p><a href="/untitled1/html/Extend.html"><button class="button">C: Forest</button></a>
</p>
<p><a href="/untitled1/html/Extend.html"><button class="button">Extended Learning</button></a>
</p>
</body>
</html>