<!DOCTYPE html>
<html lang="en">
<head> <title>CHILEGO</title> <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
    h1{color: #0F3376; padding: 2vh;font-size: 3rem;font-family: fantasy;}p{font-size: 1.5rem;font-family: fantasy;}
    .button{display: inline-block; background-color: #e7bd3b; border: none;border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
    .button2{background-color: #4286f4;}
    body {background-image: url('../pictrue/background2.png');background-repeat: no-repeat;background-attachment: fixed;
        background-size: cover;}
    </style></head><body> <h1>CHILEGO</h1>
<p>Welcome to the world of Chinese characters </p>
<p>Please fill in your participation number in the space below and start learning! </p>
<p>Participation Number: <input type="text" name="text1" size="12" maxlength="20" value="" placeholder="Participation Number" id="Number"></p>
<p>    E_mail: <input type="text" name="text2" size="20" maxlength="24" value="" placeholder="E_mail" id="mail"></p>
<script language="JavaScript">
    function download() {
        var text = document.getElementById("Number").value;
        text = text + "\n"+document.getElementById("mail").value;
        var blob = new Blob([text], {type: "text/plain"});
        var anchor = document.createElement("a");
        anchor.download = "my-filename.txt";
        anchor.href = window.URL.createObjectURL(blob);
        anchor.target = "_blank";
        anchor.style.display = "none"; // just to be safe!
        document.body.appendChild(anchor);
        anchor.click();
        document.body.removeChild(anchor);
    }
</script>
<p><a href="/chilego/html/introduction.html"><button class="button" onclick="download()">Start Learning</button></a>
</p>

</body>
</html>