<!DOCTYPE html>
<html lang="en">
<head> <title>CHILEGO</title> <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,"> <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
    h1{color: #0F3376; padding: 2vh;font-size: 3rem;font-family: fantasy;}p{font-size: 1.5rem;font-family: fantasy;}.button{display: inline-block; background-color: #e7bd3b; border: none;
                                                              border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
    .button2{background-color: #4286f4;}
    body {background-image: url('../pictrue/background2.png');background-repeat: no-repeat;background-attachment: fixed;
        background-size: cover;}
    </style></head><body> <h1>CHILEGO</h1>
<p>Let's start to learn the <mark>1th</mark> Character!</p>
<p>Tip: The <mark>stroke order</mark> of Chinese characters is important!</p>
<p><img src="/chilego/pictrue/6728-fenbu.png" alt="Pulpit rock" width="1000" height="200"></p>
<p><img src="/chilego/pictrue/mu.gif" alt="Pulpit rock" width="304" height="228"></p>


<iframe width="900" height="630" src="https://www.youtube.com/embed/g2E9w4x9pj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script language="JavaScript">
    function download() {
        var b=new Date().toLocaleDateString()+"/"+ new Date().toLocaleTimeString();//获取当前日期
        var blob = new Blob([b], {type: "text/plain"});
        var anchor = document.createElement("a");
        anchor.download = "Task1.txt";
        anchor.href = window.URL.createObjectURL(blob);
        anchor.target = "_blank";
        anchor.style.display = "none"; // just to be safe!
        document.body.appendChild(anchor);
        anchor.click();
        document.body.removeChild(anchor);
    }
</script>
<p><a href="/chilego/html/Task2.html"><button class="button">Start Task1</button></a>
    <a href="/chilego/html/Task3.html"><button class="button" onclick="download()">Start Task2</button></a>
</p>
</body>
</html>