<!DOCTYPE html>
<html lang="en">
<head> <title>CHILEGO</title> <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,"> <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
    h1{color: #0F3376; padding: 2vh;font-size: 3rem;font-family: fantasy;}p{font-size: 1.5rem;font-family: fantasy;}.button{display: inline-block; background-color: #e7bd3b; border: none;
                                                              border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
    .button2{background-color: #4286f4;}
    p1{font-size: 1.5rem;font-family: fantasy;text-align: left;}
    body {background-image: url('../pictrue/background2.png');background-repeat: no-repeat;background-attachment: fixed;
        background-size: cover;}
    #test {color:#333;text-align: left; margin-left: 400px;}    /*通常状态颜色，该值是深灰色*/
    </style></head><body> <h1>CHILEGO_Task 1</h1>
<div id="test">
    <p>1.Find <mark>the right Box</mark></p>
    <p>2.Discuss with your partner<mark> who starts first</mark></p>
    <p>3.The <mark>first</mark> person starts to <mark>draw</mark> the <mark>first</mark> stroke</p>
    <p>4.The <mark>second</mark> person <mark>repeats</mark> the stroke and then draws the <mark>next</mark> stroke</p>
    <p>5.You'll see each other's drawing on your board at the same time</p>
    <p>6.Take turns until the characters are <mark>completely</mark> written</p>

</div>
<p><img src="../pictrue/mu.png" alt="Pulpit rock" width="400" height="400"></p>
<script language="JavaScript">
    function download() {
        var b=new Date().toLocaleDateString()+"/"+ new Date().toLocaleTimeString();//获取当前日期
        var blob = new Blob([b], {type: "text/plain"});
        var anchor = document.createElement("a");
        anchor.download = "Task2.txt";
        anchor.href = window.URL.createObjectURL(blob);
        anchor.target = "_blank";
        anchor.style.display = "none"; // just to be safe!
        document.body.appendChild(anchor);
        anchor.click();
        document.body.removeChild(anchor);
    }
</script>
<p><a href="../html/Task1.html"><button class="button">Review</button></a>
    <a href="../html/Task3.html"><button class="button" onclick="download()">Start Task2</button></a>
</p>
</body>
</html>